<div id="main">

    <div class="create">
      <h1>Create Account</h1>
      <h3>Let's start off with the basics</h3>
    </div>
  <section class='create-account'>
    <h4>Your Living Situation</h4>
        </br>
      <p>Some shelters have restrictions based on age and residence type. We want to ensure the
      matches we show are available for you. We also need to know if you have restrictions on pet
      types, allergies, and what kind of pet you’re looking for.</p>
        </br></br>

  <div class="container">
      <div class="boxes">
        <div class="col-xs-8 col-xl-4">
        </br><p3>Residence Type?</p3>
          <br>
          <div class="col-xs-8 col-xl-4">
            <input type="checkbox" value="House">House
          </div>
          <div class="col-xs-8 col-xl-4">
            <input type="checkbox" value="Apartment">Apartment (no weight restriction)
          </div>
          <div class="col-xs-8 col-xl-4">
            <input type="checkbox" value="Apartment">Apartment (weight restriction)
          </div>
        </div>

      <br><br>


      <div class="checks">
        <div class="col-xs-8 col-xl-4" style="padding-top: 2em;">
        <p3>Who lives with you?</p3>
          <br>
        <input type="checkbox" value="I have children">I have children
        </div>
        <div class="col-xs-8 col-xl-4">
          <input type="checkbox" value="I have a dog">I have a dog
        </div>
        <div class="col-xs-8 col-xl-4">
          <input type="checkbox" value="I have a cat">I have a cat
        </div>
      </div>


        <div class="allergies">
          <div class="col-xs-8 col-xl-4" style="padding-top: 2em;">
          <p3>Any allergies?</p3>
        <br>

            <input type="checkbox" value="Allergic to dogs">
            Allergic to dogs

        </div>
        <div class="col-xs-8 col-xl-4">
          <input type="checkbox" value="Allergic to cats">Allergic to cats
        </div>
      </div>

      </div>
    </section>

  <section class='create-accounts'>
    <h4>Your Activity</h4>
        </br>
      <p>Tell us how you like to spend your time (select all that apply)</p>
        </br>
        <div class="activity">
          <div class="col-xs-8 col-xl-4">
          <p3>I like to...</p3></br>
        </div>
      </div>

    <div class="container">
      <div class="boxes">
        <div class="col-xs-8 col-xl-4">
          <input type="checkbox" value="Sleep all the time">Sleep all the time
          </div>
          <div class="col-xs-8 col-xl-4">
            <input type="checkbox" value="Snuggle on the couch">Snuggle on the couch
          </div>
          <div class="col-xs-8 col-xl-4">
            <input type="checkbox" value="Play outside 24/7">Play outside 24/7
          </div>
          <div class="col-xs-8 col-xl-4">
            <input type="checkbox" value="Go running/jogging/swimming">Go running/jogging/swimming
        </div>
      </div>
    </div>

    <div class="container">
      <div class="boxes">
        <div class="col-xs-8 col-xl-4">
          <br>
    <p3>I am looking for a (select all that apply)</p3></br>
    <input type="checkbox" value="Dog">Dog
    </div>
    <div class="col-xs-8 col-xl-4">
      <input type="checkbox" value="Cat">Cat
          </div>
      </div>
    </div>

  <section class="container">
    <div class="boxes">
      <div class="row">
        <div class="col-xs-6 col-xl-4">
          <a href="#" class="generate_profile btn btn-primary btn-lg active" role="button" aria-pressed="true">See Results</a>


        </div>
      </div>
    </div>
  </section>
